<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>2주차 전은빈</title>
	<style type="text/css">
		html{font-family: 'Noto Sans KR', sans-serif;}
		body{margin: 0;}
		h1{font-size: 40pt; margin: -5pt; padding-top: 150px; padding-bottom: 20; text-align: center; color: #fd2f1a; font-weight: 700;}
		h2{font-size: 15pt; font-weight: 300; color: #fd2f1a;}
		p{margin: 7px; padding: 5px; color: #ffffff; text-align: left; line-height: 27px; display: inline-block; width: 739px;}
		b{font-size: 22pt; color: #fd2f1a;}
		div{background: #1a1a1a; text-align: center;}
		mark{background: #ffffff; font-weight: 500;}
		img{width: 500px; margin: 10pt;}
		section{background: #fd2f1a;}
		.contents1{width: 1080px; margin: auto; background: #1a1a1a; padding-bottom: 30px;}
		.contents2{width: 1080px; margin: auto; background: #1a1a1a; padding-bottom: 250px;}
		.contents3{width: 1080px; margin: auto; background: #1a1a1a; padding-bottom: 100px;}
		.contents4{width: 1080px; margin: auto; background: #1a1a1a; padding-bottom: 50px;}
		.contents5{width: 1080px; margin: auto; background: #1a1a1a; padding-top: 250px;}
		.contents5 p{color: #616161; text-align: center; font-weight: 400; padding: -3px; line-height: 2pt;}
		.parrent{background: #1a1a1a; display: flex; flex-wrap: wrap; gap: 0px 3%; justify-content: center; text-align: center; padding-bottom: 50px;}
		.parrent img {display: block; width: 100%; height: auto; text-align: center;}
		.child{background: #fd2f1a	; width: 32%;}
		.child2{background: #1a1a1a; width: 32%;}
	</style>
</head>
<body>
	<section>
		<div class="contents1">
			<div class="contents3">
				<h1>~ 맵찔이 잔혹사 ~</h1>
				<h2><em>A Miserable Story of a Person Who Can't Eat Spicy Food</em></h2>
			</div>
			<div class="contents3">
				<p><b>#맵찔이🤮</b>  [ 맵ː찔이 ]</p>
				<p>[명사] ‘맵다’와 ‘찌질이’를 합쳐 만든 신조어. 매운 음식을 잘 먹지 못하는 사람, <mark>이 글에선 필자를 뜻한다.</mark></p>
			</div>

				<p><b>#承</b>  [<em>엽떡 착한맛과 주변반응</em> ]</p>
				<div><img src="1.png">
				<div class="contents2">
					<div class="parrent">
					<div class="child">辛 Level</div>
					<div class="child">절망감</div>
					<div class="child2"><img src="5.png"></div>
					<div class="child2"><img src="5.png"></div>
				 </div>
				 	<p>초등학교 저학년 때까진 나름 맵 부심이 있었던 필자. 김치 많이 들어간 김치볶음밥을 먹고 본인이 매운 걸 잘 먹는 사람이라고 생각하였다. 초등학교 저학년이면 김치 씻어먹는 아이들도 있으니 나이대를 생각하면 딱히 틀린 말은 아니다. 그러나 모든 문제는 <mark>불닭볶음면의 등장</mark>에서 시작된다. 전국의 모든 사람이 불닭을 먹으며 자신을 괴롭히기 시작하였다. 불닭은 그야말로 하나의 신드롬이 되어버린 것이다. 필자는 첫 불닭을 시도하고 미쳐버려 우유를 친구 쏟은 경험이 있다. 그러나 이 땐 맵찔이 소리를 듣기는커녕 ‘너무 매우면 그럴 수 있지’라는 말을 들었다. 사실 이때까지만 해도 불닭은 ‘와 맵다~’, ‘이걸 어떻게 먹어~’ 같은 인식을 가졌다. 하지만 불굴의 한국인들이 이 맛에 눈을 뜨고 나서부터 이 잔혹사는 시작되었다.</p></div>
				 
				<p><b>#承</b>  [<em>엽떡 착한맛과 주변반응</em> ]</p>
				<div><img src="2.png">
				<div class="contents2">
					<div class="parrent">
					<div class="child">辛 Level</div>
					<div class="child">절망감</div>
					<div class="child2"><img src="6.png"></div>
					<div class="child2"><img src="7.png"></div>
				 </div>
				 	<p>엽기 떡볶이. 몇 년 전까진 불닭과 더불어 매움의 대명사로 꼽혔던 음식이다. 필자는 엽떡 순한 맛도 버거워 착한 맛을 주문하는 것이 일상이었다. 그러나 불닭을 마스터하고 엽떡 착한 맛은 존재하지 않는 메뉴로 취급하는 친구들은 나를 보며 맵찔이라고 부르기 시작했다. 그렇다. <mark>맵찔이 잔혹사가 시작</mark>된 것이다.그래도 이 땐 나름 매운 걸 잘 먹었다. 까르보불닭은 무리 없이 먹고 꽤 매운 편의점 음식도 먹을 수 있었다. 아마 필자의 맵찔인생 중 가장 찬란했던 르네상스 시기일 것이다. 그래도 불닭은 고사하고 엽떡 착한 맛을 벗어날 순 없었기에 난 친구들 사이 공인 맵찔이가 되어버렸다.</p></div>
			
				<p><b>#轉</b>  [<em>도로 돌아간 맵찔레벨</em> ]</p>
				<div><img src="3.png">
				<div class="contents2">
					<div class="parrent">
					<div class="child">辛 Level</div>
					<div class="child">절망감</div>
					<div class="child2"><img src="6.png"></div>
					<div class="child2"><img src="7.png"></div>
				 </div>
					<p>입시를 준비하면서 필자는 강제로 자극적인 음식을 피하게 되었다. 결국 매운 음식을 장기간 동안 복용하지 못한 필자의 맵찔 르네상스는 허무하게 끝나버렸다. 이젠 즐겨먹던 까르보불닭과 진라면 매운맛도 버거워하는 몸이 되어버린 것이다. 독보적 맵찔이가 된 필자는 그 순간 <mark>절망에 빠졌다.</mark>입시하는 동안 스트레스가 쌓여 입시가 끝난 뒤 자극적인 음식을 먹으려 했지만 막상 매운 음식을 못 먹게 되고, 이 문제 때문에 또 스트레스가 쌓여 매운 음식을 먹고 싶지만 섭취가 불가능한 상황이 온 것이다. 무한 맵찔 굴레에 빠져버린 필자는 슬픔에 휩싸였지만 다시 차근차근 매운 음식에 도전해 보기로 결정한다.</p></div>
			
				<p><b>#結</b>  [<em>탈출을 위한 훈련</em> ]</p>
				<div><img src="4.png">
				<div class="contents1">
					<div class="parrent">
					<div class="child">辛 Level</div>
					<div class="child">절망감</div>
					<div class="child2"><img src="6.png"></div>
					<div class="child2"><img src="7.png"></div>
		 		</div>
				<div class="contents4">
					<p>하늘이 무너져도 솟아날 구멍은 있는 법. 진라면 매운맛이 버겁다면 순한맛을 먹으면 된다는 심정으로, 아주 맵지 않은 음식부터 차근차근 섭취를 시도하였다. 수많은 시련과 고난이 있었지만 다양한 시도로 필자의 혀를 단련시켰더니 점차 먹을 수 있는 매운 음식 범위가 넓어지게 되었다. 이런 피나는 노력 결과, 현재는 과거 르네상스 시기 바로 밑만큼 <mark>혀의 감각이 되돌아온 기분</mark>이다. 많은 고난 끝에 장족의 발전을 이뤄냈지만 맵찔이를 탈출하기엔 아직 갈 길이 멀다. 맵찔이 잔혹사에서 벗어나기 위해 필자는 끊임없이 노력할 것이며, 스코빌지수가 폭발하는 대한민국 음식들 사이에서 생존할 것이다.</p></div>

				<div class="contents5">
					<p>Copyfight 2022. All copyrights do not exist.</p>
					<p>It's just a website for every Maeb-Jji-Ri. I support all the Maeb-Jji-Ri in the world.</div>
	</section>
</body>
</html>